{
  "name": "Kaabah",
  "short_name": "Kaabah",
  "icons": [
    {
      "src": "/icons/kalisio-256x256.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/kalisio-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c"
}