{
  "name": "kaabah",
  "version": "0.1.0",
  "description": "A Terraform solution to build and operate Docker Swarm infrastructures",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push origin --tags",
    "release:patch": "npm version --force patch",
    "release:minor": "npm version --force minor",
    "release:major": "npm version --force major",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^0.14.2",
    "vuepress-theme-kalisio": "https://github.com/kalisio/vuepress-theme-kalisio"
  },
  "dependencies": {}
}
