{
  "name": "kaabah",
  "version": "0.11.0",
  "description": "A Terraform solution to build and operate Docker Swarm infrastructures",
  "repository": {
    "url": "https://github.com/kalisio/kaabah"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "changelog -x build,ci,chore,docs,other,perf,refactor,revert,style,test",
    "release:major": "npm run changelog -- -M && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md\" && npm version --force major",
    "release:minor": "npm run changelog -- -m && git add CHANGELOG.md && git commit -m \"Updated CHANGELOG.md\" && npm version --force minor",
    "release:patch": "npm run changelog -- -p && git add CHANGELOG.md && git commit -m \"Updated CHANGELOG.md\" && npm version --force patch",
    "postversion": "git push origin --tags",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.0",
    "generate-changelog": "^1.7.1",
    "loader-runner": "^3.0.0",
    "vuepress": "^0.14.8",
    "vuepress-theme-kalisio": "http://github.com/kalisio/vuepress-theme-kalisio"
  },
  "dependencies": {}
}
